{
    "name": "webconsulting/skillflow",
    "description": "Agent Skills for TYPO3 - manage Anthropic-style skills, import them from folders or git repositories, attach them to workspace stages and pages, and run them against content (SEO, tone, QA). Local/DDEV installs only.",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.2",
        "ext-zip": "*",
        "league/commonmark": "^2.7",
        "symfony/process": "^7.0",
        "symfony/yaml": "^7.0",
        "typo3/cms-backend": "^14.3",
        "typo3/cms-core": "^14.3",
        "typo3/cms-workspaces": "^14.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "saschaegerer/phpstan-typo3": "^3.0.1"
    },
    "autoload": {
        "psr-4": {
            "Webconsulting\\Skillflow\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "skillflow"
        }
    }
}
